# JDBC Database configuration
marauroa_DATABASE=JDBCPlayerDatabase
jdbc_url=jdbc:mysql://<IP of the MySQL server>/<Name of the database>
jdbc_class=com.mysql.jdbc.Driver
jdbc_user=<username of the database>
jdbc_pwd=<password of that user>

# Network configuration of Marauroa
marauroa_PORT=3214

# RP Configuration ( This is provisional )
rp_RPZoneClass=marauroa.game.python.PythonRPZone
rp_RPRuleProcessorClass=marauroa.game.python.PythonRPRuleProcessor

rp_turnDuration=500

python_script=template_game.py
python_script_rules_class=TemplateGame
python_script_zone_class=TemplateZone

bannedIPNetworkList=

server_typeGame=<Template Game Name>

server_name=<Your server name>
server_version=@version@
server_contact=https://sourceforge.net/tracker/?atid=514826&group_id=66537&func=browse

# Place where Statistics and server activity report are generated.
server_stats_directory=~/public_html
server_logs_directory=~/.marauroa
