# current version of Marauroa
version  = 3.9.8

# this is the directory of the *.jar files
libdir        = libs

# libs
log4j_jar     = ${libdir}/log4j.jar
junit_jar     = ${libdir}/junit-4.4.jar
jnlp_jar      = ${libdir}/jnlp.jar
jython_jar    = ${libdir}/jython.jar
connectorJ_jar= ${libdir}/mysql-connector.jar
h2_jar        = ${libdir}/h2.jar
json-simple_jar        = ${libdir}/json-simple-1.1.1.jar
jakarta_annotation_jar = ${libdir}/jakarta.annotation-api-2.1.1.jar
tomcat_embed_core_jar  = ${libdir}/tomcat-embed-core-10.1.7.jar
tomcat_embed_websocket = ${libdir}/tomcat-embed-websocket-10.1.7.jar

# change these only if you know what you are doing
build-archive = build-archive
dist 	 = dist
src      = src
src-test = tests
build    = build
build-classes=${build}/classes
build-tests=${build}/tests
build-tests-report=${build}/testreport
build-client = ${build}/client
build-coverage = ${build}/coveragereport
docs     = javadocs
extras   = extras
test-server-ini = functional_tests/marauroa/clientconnect/testserver.ini
