# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, Console, LF5, File

# Paste all logger entries with a threshold of WARN to the console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.threshold=WARN
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# This logs to a swingbased window
# log4j.appender.LF5=org.apache.log4j.lf5.LF5Appender

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=server
log4j.appender.File.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n\
  %p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n\
  %c[slf5s.CATEGORY]%n%l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n

# Disabled debug messages for stendhal...some 10 thousand logs each minute is
# way too much
log4j.logger.games.stendhal=WARN

