#
# Choose database implementation.
#
database_implementation=JDBCPlayerDatabase


#
# JDBC Database configuration
#
jdbc_url=jdbc:mysql://127.0.0.1/marauroa
jdbc_class=com.mysql.jdbc.Driver
jdbc_user=marauroa_dbuser
jdbc_pwd=marauroa_dbpwd

#
# Network configuration of Marauroa
#
tcp_port=3214

# Game extension configuration
world=world class name here
ruleprocessor=rule processor implementation name here
turn_length=60000

# 
# Place where Statistics and server activity report are generated.
#
statistics_filename=~/public_html/server_stats.xml
