# Please don't remove. Needed for test cases.
test_ATestString=ATestString

# The database type
# Options are:
#   - MemoryPlayerDatabase
#   - JDCBPlayerDatabase
marauroa_DATABASE=JDBCPlayerDatabase

# JDBC Database configuration
jdbc_url=jdbc:mysql://127.0.0.1/mapacman
jdbc_class=com.mysql.jdbc.Driver
jdbc_user=mapacman_user
jdbc_pwd=mapacman_passwd

# Network configuration of Marauroa
marauroa_PORT=32140

# RP Configuration ( This is provisional )
rp_RPZoneClass=marauroa.game.python.PythonRPZone
rp_RPRuleProcessorClass=marauroa.game.python.PythonRPRuleProcessor

rp_turnDuration=600
syncPerception_frecuency=50

python_script=mapacman_script.py
python_script_rules_class=RealPythonRP
python_script_zone_class=RealPythonZone

bannedIPNetworkList=

# Server related configuration
# Types of game are:
#   - marauroa
#   - simplegame
#   - the1001
#   - mapacman
# Changes should be related to rp_RPZoneClass and rp_RPRuleProcessorClass
server_typeGame=mapacman

server_name=maPacman Marauroa jserver
server_version=@version@
server_contact=https://sourceforge.net/tracker/?atid=514826&group_id=66537&func=browse

# Place where Statistics and server activity report are generated.
server_stats_directory=./
server_logs_directory=./
