marauroa_DATABASE=JDBCPlayerDatabase

jdbc_url=jdbc:mysql://127.0.0.1/stendhal
jdbc_class=com.mysql.jdbc.Driver
jdbc_user=stendhal_user
jdbc_pwd=stendhal_passwd

# Network configuration of Marauroa
marauroa_PORT=32160

# RP Configuration ( This is provisional )
rp_RPWorldClass=stendhal.StendhalRPWorld
rp_RPRuleProcessorClass=stendhal.StendhalRPRuleProcessor

rp_turnDuration=10000
syncPerception_frecuency=1

python_script=stendhal_game.py
python_script_rules_class=StendhalRP
python_script_world_class=StendhalWorld

bannedIPNetworkList=

server_typeGame=stendhal
server_name=stendhal Marauroa jserver
server_version=@version@
server_contact=https://sourceforge.net/tracker/?atid=514826&group_id=66537&func=browse

# Place where Statistics and server activity report are generated.
server_stats_directory=./
server_logs_directory=./
