# Please don't remove. Needed for test cases.
test_ATestString=ATestString

# The database type
# Options are:
#   - MemoryPlayerDatabase
#   - JDCBPlayerDatabase
marauroa_DATABASE=MemoryPlayerDatabase

# JDBC Database configuration
jdbc_url=jdbc:mysql://127.0.0.1/marauroa
jdbc_class=com.mysql.jdbc.Driver
jdbc_user=marauroa_dbuser
jdbc_pwd=marauroa_dbpwd

# Network configuration of Marauroa
marauroa_PORT=3214

# RP Configuration ( This is provisional )
rp_RPZoneClass=marauroa.game.MarauroaRPZone
rp_RPRuleProcessorClass=marauroa.game.MarauroaRPRuleProcessor
rp_turnDuration=60000

python_script=mapacman_script.py
python_script_rules_class=RealPythonRP
python_script_zone_class=RealPythonRP

bannedIPNetworkList=

# Server related configuration
# Types of game are:
#   - marauroa
#   - simplegame
#   - the1001
# Changes should be related to rp_RPZoneClass and rp_RPRuleProcessorClass
server_typeGame=marauroa

server_name=Marauroa jserver
server_version=@version@
server_contact=https://sourceforge.net/tracker/?atid=514826&group_id=66537&func=browse

# Place where Statistics and server activity report are generated.
server_stats_directory=~/public_html
server_logs_directory=~/.marauroa
