# Please don't remove. Needed for test cases.
test_ATestString=ATestString

# The database type
# Options are:
#   - MemoryPlayerDatabase
#   - JDCBPlayerDatabase
marauroa_DATABASE=MemoryPlayerDatabase

# JDBC Database configuration
jdbc_url=jdbc:mysql://127.0.0.1/marauroa
jdbc_class=com.mysql.jdbc.Driver
jdbc_user=marauroa_dbuser
jdbc_pwd=marauroa_dbpwd

# Network configuration of Marauroa
marauroa_PORT=3214